<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes and IDs</title>

    <style type="text/css">
       .red{
           color:red;
       }

       .large{
           font-size: 200%
       }

       .underlined{
           text-decoration: underline;
       }

       #green{
           color:green;
       }
    </style>
</head>

<body>
    <p class="red">This is the inline css</p>
    <p class="large">Wow, I love internal CSS</p>
    <p id="green">This is some more text. <span class="underlined"> And this text is underlined </span></p>
    <h1 class="red">CSS is cool!</h1>

    <p>ID should be used once in a single page, while classes can be used multiple time</p>
</body>

</html>