<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page With Style</title>
</head>

<body>
       <p style="color: blue;font-size: 200%">This is the inline css</p>
       <h1 style="color: green;font-size: 250%">CSS is cool!</h1>
</body>

</html>