<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>

    <style type="text/css">
        p{
            color:royalblue;
            font-size: 200%
        }

        h1 {
            color:pink;
        }
    </style>
</head>

<body>
    <p>This is the inline css</p>
    <p>Wow, I love internal CSS</p>
    <h1>CSS is cool!</h1>
</body>

</html>