<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>

    <style type="text/css">
        .red {
            color: red;
        }

        .large {
            font-size: 200%
        }

        .underlined {
            text-decoration: underline;
        }

        #green {
            color: green;
        }

        #first-section {
            color: blue;
            background-color: pink;
            width: 100px;
            margin: 100px 50px 200px 30px;
            padding: 2px 3px 10px 20px;
        }

        #second-section {
            background-color: gray;
            position: relative;
            margin-left: 150px;
            padding: 5px;
        }

        body{
            margin: 0px;
            padding: 0px;
        }

        p{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <a href="https://bitsofco.de/a-look-at-css-resets-in-2018/">What is css reset?</a>
    <div id="first-section">
        <p>This is the inline css</p>
        <p>Wow, I love internal CSS</p>

    </div>

    <div id=second-section>
        <p id="green">This is some more text. <span class="underlined"> And this text is underlined </span></p>
        <h1 class="red">CSS is cool!</h1>

        <p>ID should be used once in a single page, while classes can be used multiple time</p>
    </div>

    <p>This paragraph is not floated</p>


</body>

</html>