<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>

    <style type="text/css">
        .red {
            color: red;
        }

        .large {
            font-size: 200%
        }

        .underlined {
            text-decoration: underline;
        }

        #green {
            color: green;
        }

        #first-section {
            color: blue;
            background-color: pink;
            width: 100px;
            position: relative;
            left: 200px;
            top: 50px;
            z-index: 3;
            opacity: 0.5;
        }

        #second-section {
            background-color: gray;
            position: relative;
            left: 100px;
            top: -100px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="first-section">
        <p>This is the inline css</p>
        <p>Wow, I love internal CSS</p>

    </div>

    <div id=second-section>
        <p id="green">This is some more text. <span class="underlined"> And this text is underlined </span></p>
        <h1 class="red">CSS is cool!</h1>

        <p>ID should be used once in a single page, while classes can be used multiple time</p>
    </div>

    <p>This paragraph is not floated</p>


</body>

</html>