<html>

<head>
    <title>
        Change Web Page Content
    </title>

    <style type="text/css">
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
        }

        #green{
            background-color: green;
        }

    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>

    <div id="green" class="circle"></div>
    <p>This is some text</p>

    <script type="text/javascript">
        $(".circle").hover(function(){
            $("p").html("Ahaaa, it is now changed!!");
        })
    </script>
</body>

</html>