<html>

<head>
    <title>
        Change Web Page Style
    </title>

    <style type="text/css">
        #circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            background-color: green;
        }

        .square {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: red;
        }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>

    <div id="circle"></div>
    <div class="square"></div>
    <div class="square"></div>

    <script type="text/javascript">

        var circle = $("#circle");
        circle.mouseenter(function () {
            circle.css("background-color", "red");
        });

        circle.mouseleave(function () {
            circle.css("background-color", "green");
        });

        // this refers to which div element is clicked
        var div = $("div");
        div.click(function () {
            var clickedEl = $(this);
            clickedEl.css("display", "none");

            if (clickedEl.attr("id") == "circle") {

                alert("You have clicked on a circle");
            } else {
                alert("You have clicked on a square");
            }
        });
    </script>
</body>

</html>