<html>

<head>
    <title>
        Detect Click
    </title>

    <style type="text/css">
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
        }

        .square {
            width: 150px;
            height: 150px;
            border-radius: 0%;
            position: relative;
            margin: 10px;
        }

        #green{
            background-color: green;
        }

        #red{
            background-color: red;
        }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>

    <div id="green" class="circle"></div>
    <div id="red" class="square"></div>
    <div id="red" class="square"></div>


    <script type="text/javascript">
        $(".circle").click(function(){
            alert("circle clicked");
        })

        $("#red").click(function(){
            alert("reds are clicked");
        })
    </script>
</body>

</html>