<html>

<head>
    <title>
        Fading Content
    </title>

    <style type="text/css">
        #circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            background-color: green;
        }

        .square {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: red;
            display: none;
        }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>

    <div id="circle"></div>
    <div class="square"></div>
    <div class="square"></div>

    <button id="toggle">Toggle</button>

    <script type="text/javascript">

        var circle = $("#circle");
        circle.mouseenter(function () {
            circle.css("background-color", "red");
        });

        circle.mouseleave(function () {
            circle.css("background-color", "green");
        });

        // this refers to which div element is clicked
        var div = $("div");
        div.click(function () {
            var clickedEl = $(this);
            clickedEl.fadeOut("slow", function () {
                alert("Fade out completed. This is a nice callback function");
            });
        });

        $("#toggle").click(function () {
            if ($(".square").css("display") == "none") {
                $(".square").fadeIn();
            }
            else {
                $(".square").fadeOut();
            }
            
            //$(".square").fadeToggle();
        });
    </script>
</body>

</html>