<html>

<head>
    <title>
        JQeury
    </title>

    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
    Hi there!

    <script type="text/javascript">

        if (typeof jQuery == "undefined")
            alert("undefined");
        else
            alert("succesfully installed");

    </script>
</body>

</html>