<!DOCTYPE html>
<html lang="en">
<head>
    <title>Entities</title>
</head>
<body>
    <p><a href="https://www.w3schools.com/html/html_entities.asp">HTML entities w3schools</a></p>
    <hr>
    <p> &lt;a&gt;</p>
</body>
</html>