<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <p> Username: <input type="text" placeholder="your username"> </p>
        <p> Stay logged in: <input type="checkbox" checked="checked"> </p>
        <p> Under 18: <input type="radio" name="age" value="u18"> </p>
        <p> Over 18: <input type="radio" name="age" value="o18"> </p>

        <p> Favourite Food:
            <select name="" id="">
                <option value="">Pizza</option>
                <option value="">Ice Cream</option>
                <option selected>Kebap</option>
            </select>
        </p>

        <p><input type="submit" value="Click Me!"></p>
    </form>
</body>

</html>