<!DOCTYPE html>
<html lang="en">
<head>
    <title>IFrames</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vJbcD02eEV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>