<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <p id="top"><a href="http://www.google.com">Click here to go Google</a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="index.html">Hello World</a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <hr>
    <p><a href="http://www.google.com"> <img src="google.png"></a></p>
    <p><a href="#top">Back to Top</a></p>
</body>
</html>