<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>

<body>
    <table>
        <thead>

            <tr>
                <th>Name</th>
                <th>Favourite Color</th>
            </tr>

        </thead>
        <tr>
            <td>Sami</td>
            <td>Mavi</td>
        </tr>
        <tr>
            <td>Kubra</td>
            <td>Pembe</td>
        </tr>
        <tr>
            <td>Ahmet</td>
            <td>Yesil</td>
        </tr>
        <tr>
            <td>Ayse</td>
            <td>Sari</td>
        </tr>
    </table>
</body>

</html>