<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DrDm7uO4Fu0" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <h1>Hello Kübra</h1>
    <h3>A few facts about the world we live in</h3>
    <img src="../images/world.jpg">
    <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only
        planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54
        billion years ago and is the only known planet to support life.</p>

    <hr>

    <h3>About the earth</h3>
    <ul>
        <li>Mass: A lot</li>
        <li>Diameter: 12,756 km</li>
        <li>Moon: Moon</li>
    </ul>

    <hr>

    <ol>
        <li>Rotation is gradually slowing</li>
        <li>Once believed was the centre of the universe</li>
        <li>Earth has a powerful magnetic field</li>
    </ol>

    <hr>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Radius</th>
                <th>Average <br> Temperature</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mars</td>
                <td>3.402km</td>
                <td>-46&deg;c</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>6,052km</td>
                <td>462&deg;c</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <form action="https://allthatsinteresting.com/interesting-facts-about-the-world">
        <p>Want to know more?</p>
        <p><input type="submit" value="Click here!"></p>
    </form>
</body>

</html>