<html>

<head>
    <title>Finger Guess Game</title>
</head>

<body>
    <p>How many finger?</p>
    <p><input type="text" id="inputFingerCount"> <button id="checkFingerCount"> Enter</button></p>

    <script type="text/javascript">
        document.getElementById("checkFingerCount").onclick = function () {
            var answer = Math.floor((Math.random() * 5)) + 1;
            var input = document.getElementById("inputFingerCount").value;

            if (answer == input)
                alert("Congrats!");
            else
                alert("It was " + answer);
        }
    </script>

</body>

</html>