<html>

<title>Functions</title>

<body>

    <p>
        <select id="input">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <button id="buttonGuess">Guess</button>
    </p>

    <script type="text/javascript">

        function guess(actual, trial) {
            var guess = Math.floor(Math.random() * 6);
            if (guess == actual) {
                return true;
            }

            return false;
        }

        document.getElementById("buttonGuess").onclick = function () {
            var actual = document.getElementById("input").value;

            var trial = 1;

            while (guess(actual, trial) == false) {
                trial++;
            }

            alert("Found in "+ trial+ " trial");
        }

    </script>

</body>

</html>