<html>

<title>Loops</title>

<body>

    <div id="tweetDiv"></div>
    
    <script type="text/javascript">

        var tweets = ["Hi", "What's going on?", "Bye!"];
        var str = "";

        for (var i = 0; i < tweets.length; i++) {
            str += "<p>" + tweets[i] + "</p>";
        }

        document.getElementById("tweetDiv").innerHTML = str;

    </script>

</body>

</html>