<html>

<title>Reaction Measure</title>

<link rel="stylesheet" type="text/css" href="style.css">

<body>
    <h1>Test Your Reactions!</h1>
    <p>Click on the boxes and squares as quick as possible</p>
    <p class="bold"> Reaction Time: <span id="elapsedTime"></span></p>
    <div id="shape"></div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>