<html>

<title>While Loop</title>

<body>

    <p>
        <select id="input">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <button id="buttonGuess">Guess</button>
    </p>

    <script type="text/javascript">

        document.getElementById("buttonGuess").onclick = function () {
            var actual = document.getElementById("input").value;

            var trial = 0;

            while (true) {
                trial++;
                var guess = Math.floor(Math.random() * 6);
                if (guess == actual) {
                    alert("I have found it in " + trial + " trial");
                    break;
                }
            }
        }

    </script>

</body>

</html>